<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/item_list_connection_common_frm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/item_list_meetpeople_frame_margin_horizontal"
        android:paddingTop="@dimen/item_list_meetpeople_frame_margin_horizontal">

        <com.vtcstudios.ntqproject.View.RecyclingImageView
            android:id="@+id/item_list_connection_common_img_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/image_desciption"
            android:src="@drawable/ic_contact_picture_holo_light" />

        <ImageView
            android:id="@+id/item_list_connection_common_img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="1dp"
            android:contentDescription="@string/image_desciption"
            android:src="@drawable/ic_status_online_grid_view" />

        <TextView
            android:id="@+id/item_list_connection_common_txt_notification"
            style="@style/text_type_sliding_menu_right_item_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="1dp"
            android:background="@drawable/ic_menu_item_notification"
            android:gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:paddingRight="@dimen/item_list_meetpeople_frame_margin_horizontal"
        android:layout_toRightOf="@+id/item_list_connection_common_frm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_list_connection_common_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#83a539"
                android:textSize="@dimen/sd_text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_list_connection_common_txt_age_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:paddingLeft="2dp"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/item_list_connection_common_txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@drawable/ic_fragment_share_buzz_location"
                android:drawablePadding="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/sd_text_size_small" />

            <TextView
                android:id="@+id/item_list_connection_common_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textSize="@dimen/sd_text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_list_connection_common_txt_status"
            style="@style/content_item_list_group_item_secondary"
            android:drawableLeft="@drawable/ic_status"
            android:drawablePadding="5dp"
            android:textColor="@color/gray_dark"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>